<h1>Docker可用镜像源<h1>

<head>
  <title>弹指一挥间</title>
  <style>
    .plan_box {
  overflow: hidden;
}
.plan_box table {
  border-spacing: 0;
}
.plan_box table thead tr:nth-child(2n+1) {
  background-color: #FAFAFA;
}
.plan_box table tr {
  height: 40px;
  font-size: 14px;
  color: #666666;
  line-height: 14px;
  font-weight: 400;
}
.plan_box table tr:nth-child(2n) {
  background-color: #FAFAFA;
}
.plan_box table .head {
  font-size: 14px;
  color: #666666;
  line-height: 14px;
  font-weight: 600;
}
        .terminal {
            background-color: #2d2d2d;
            color: #ccc;
            padding: 15px;
            border-radius: 10px;
            width: 600px;
            position: relative;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .terminal::before {
            content: '';
            background: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            border-radius: 10px;
        }

        .terminal-header {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 10px;
        }

        .circle {
            width: 12px;
            height: 12px;
            background-color: #ff5f57;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .yellow {
            background-color: #ffbd2e;
        }

        .green {
            background-color: #28c840;
        }

        pre {
            z-index: 2;
            position: relative;
            font-size: 14px;
            line-height: 1.5;
            white-space: pre-wrap;
            word-break: break-all;
        }
  </style>
</head>

<div class="plan_box" width="100%">
    <table style="width: 100%;">
        <thead>
            <td class="head" style="width: 50%;">地址</td>
            <td class="head" style="width: 50%;">地区</td>
        </thead>
        <tbody>
            <tr>
                <td>docker.1panel.live</td>
                <td>美国</td>
            </tr>
           <tr>
                <td>docker.anyhub.us.kg</td>
                <td>美国</td>
            </tr>
          <tr>
                <td>dockerhub.jobcher.com</td>
                <td>美国</td>
            </tr>
            <tr>
                <td>docker.hpcloud.cloud</td>
                <td>美国</td>
            </tr>
          <tr>
                <td>docker.awsl9527.cn</td>
                <td>香港</td>
            </tr>
                    <tr>
                <td>docker.chenby.cn</td>
                <td>香港</td>
            </tr>
          <tr>
                <td>dockerhub.icu</td>
                <td>香港</td>
            </tr>
        </tbody>
    </table>
 <div class="terminal">
        <div class="terminal-header">
            <div class="circle"></div>
            <div class="circle yellow"></div>
            <div class="circle green"></div>
        </div>
[Max|Linux]
<pre>
sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json &lt;&lt;-EOF
{
    "registry-mirrors": [
        "docker.1panel.live",
        "https://docker.anyhub.us.kg",
        "https://dockerhub.jobcher.com",
        "https://dockerhub.icu",
    ]
}
EOF
sudo systemctl daemon-reload &amp;&amp; sudo systemctl restart docker
</pre>
</div>

[Windows]
 <div class="terminal">
        <div class="terminal-header">
            <div class="circle"></div>
            <div class="circle yellow"></div>
            <div class="circle green"></div>
        </div>
<pre>
{
  "builder": {
    "gc": {
      "defaultKeepStorage": "50GB",
      "enabled": true
    }
  },
  "experimental": false,
  "registry-mirrors": [
      "docker.1panel.live",
      "https://docker.anyhub.us.kg",
      "https://dockerhub.jobcher.com",
      "https://dockerhub.icu",
  ]
}
</pre>
  </div>
</div>
